.partners {
    background-color: #f8f8f8;

    .partners &__container {
        padding: 40px 0;
        @media only screen and (max-width: 1024px) {
            padding: 30px 15px;
        }
        @media only screen and (max-width: 1024px) {
            padding: 30px 15px 20px;
        }
    }

    &__grid-wrapper {
        margin: 0 -20px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        @media only screen and (max-width: 576px) {
            grid-template-columns: repeat(2, 1fr);
        }

    }

    &__item {
        justify-self: center;
        @media only screen and (max-width: 1024px) {
            max-width: 87px;
        }
        @media only screen and (max-width: 576px) {
            &:nth-of-type(5),&:nth-of-type(6){
                grid-column: 1/3;
            }
            &:nth-of-type(5) {
                grid-row: 2/3;
            }
            &:nth-of-type(4) {
                grid-column: 1/2;
            }
            &:nth-of-type(3) {
                grid-column: 2/3;
                grid-row: 3/4;
            }
        }
    }

    &__img {
        width: 100%;
        height: auto;
    }
}

